MameFileWatcher/MainWindow.xaml

<Window x:Class="MameFileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mame File Watcher" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbHiPath" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="D:\Emulators\MameUIFX64\hi" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2"/>
        <Button Content="Path" Name="btnHiDirectory" HorizontalAlignment="Left" Margin="324,34,0,0" VerticalAlignment="Top" Width="75" Click="btnHiDirectory_Click" Grid.Column="1" />

        <TextBox Name="tbNvPath" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="D:\Emulators\MameUIFX64\nvram" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2"/>
        <Button Content="Path" Name="btnNvDirectory" HorizontalAlignment="Left" Margin="324,83,0,0" VerticalAlignment="Top" Width="75" Click="btnNvDirectory_Click" Grid.Column="1"/>

        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="244,289,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="324,289,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="1"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="10,289,0,0" Grid.ColumnSpan="2"/>
        <Label Content=".hi file location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content=".nv file location:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbApiKey" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="10,183,0,0" Text="bc03310a-37c7-4688-9f6f-0db3a3fa3ef5" Grid.ColumnSpan="2"/>
        <Label Content="Api Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
        <Label Content="URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
        <TextBox Name="tbSiteUrl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://192.168.203.128:1337/" VerticalAlignment="Top" Width="417" Margin="10,134,0,0" Grid.ColumnSpan="2"/>
        <Button Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="164,289,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click" Grid.Column="1"/>
        <CheckBox Name="cbNvSubFolder" Content="NV files in sub folders" HorizontalAlignment="Left" Margin="184,65,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
        <Button Content="Upload File" Name="btnUploadFile" HorizontalAlignment="Left" Margin="84,289,0,0" VerticalAlignment="Top" Width="75" Click="btnUploadFile_Click" Grid.Column="1" IsEnabled="False" />
    </Grid>
</Window>
