MameFileWatcher/MainWindow.xaml

<Window x:Class="MameFileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mame File Watcher" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="tbHiPath" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="D:\Emulators\MameUIFX64\hi" VerticalAlignment="Top" Width="417"/>
        <Button Content="Path" Name="btnHiDirectory" HorizontalAlignment="Left" Margin="432,34,0,0" VerticalAlignment="Top" Width="75" Click="btnHiDirectory_Click" />

        <TextBox Name="tbNvPath" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="D:\Emulators\MameUIFX64\nvram" VerticalAlignment="Top" Width="417"/>
        <Button Content="Path" Name="btnNvDirectory" HorizontalAlignment="Left" Margin="432,83,0,0" VerticalAlignment="Top" Width="75" Click="btnNvDirectory_Click"/>

        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="352,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="10,289,0,0"/>
        <Label Content=".hi file location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content=".nv file location:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbApiKey" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="10,183,0,0" Text="bc03310a-37c7-4688-9f6f-0db3a3fa3ef5"/>
        <Label Content="Api Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
        <Label Content="URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
        <TextBox Name="tbSiteUrl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://192.168.203.128:1337/" VerticalAlignment="Top" Width="417" Margin="10,134,0,0"/>
        <Button Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="272,289,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
        <CheckBox Name="cbNvSubFolder" Content="NV files in sub folders" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Upload File" HorizontalAlignment="Left" Margin="192,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
